{
  "name": "@fbls/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "vite build",
    "check": "tsc --project tsconfig.json",
    "schema": "bun src/scripts/seed.ts"
  },
  "dependencies": {
    "@fbls/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "jose": "^6.1.2",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.11.1",
    "@hono/node-server": "1.19.14",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
